spring.datasource.password=password
spring.datasource.username=user
spring.datasource.url=jdbc:postgresql://localhost:5432/ollcalamaison
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.level.org.springframework.security=DEBUG
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER